<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="delivery-man.png" type="image/x-icon">
    <script src="index.js"></script>
    <title>Sign Up</title>
</head>
<body>
    <div class="logo">
        <img src="delivery-man.png" class="icon">
        <h1>Spice Boy</h1>
    </div>
    <form action="register.php" method="POST">
        <div class="container">

            <div >
                <label for="name">Full Name</label>
                <input type="text" name="name" placeholder="mike tyson.." required autocomplete="off">
            </div>

           <div>
            <label for="username">Username</label>
            <input type="text" name="username" placeholder="mikey03.." id="username" required autocomplete="off">
           </div>

            <div >
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="name@email.com" required autocomplete="off">
            </div>
            
            <div >
                <label for="pass">Password</label>
                <input type="password" name="password" id="pass" placeholder="password" required>
            </div>

            <div >
                <label for="pass2">Password</label>
                <input type="password" name="password1" id="pass2" placeholder="password confirmation" required>
            </div>

            <input type="submit" value="Sign Up" name="submit" class="submit-btn">
            <p>Have an account already ? <a href="/login.html">Login</a></p>
           
        </div>
        
    </form>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&family=Poppins:wght@400;600;700&family=Signika:wght@700&display=swap');

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat',sans-serif;
        }
        .container div input{
            border: 1px solid #e5e5e5;
            padding: 5px 10px;
            width: 300px;
            height: 40px;
            border-radius: 10px;
            transition: all 0.4s;
            outline: none;
        }
        input:focus{
            border: 1px solid transparent;
            box-shadow: 0px 0px 0px 2px #242424;
            background-color: transparent;
        }
        .container{
            display: flex;
            flex-direction: column;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            padding: 40px;
            gap: 15px;
            font-weight: 600;
            align-items: center;
        }
        label{
            color: #808080;
            font-size: small;
        }
        .container div{
            display: flex;
            flex-direction: column;
        }
        .logo{
            display: flex;
            gap: 20px;
            margin:20vh 0 5vh 0;
            font-family: 'Signika',sans-serif;
            color: #ff652f;
        }
        .icon{
            width: 70px;
            height: 70px;
        }
        .pass{
            display: flex;
            flex-direction: row;
        }
        .submit-btn{
            cursor: pointer;
            font-family: 'Signika',sans-serif;
            font-size: 16px;
            background-color: #111;
            color: white;
            width: 200px;
            height: 40px;
            border-radius:7px;
            font-weight: bold;
        }
    </style>
</body>
</html>